/**
 * ----------------------
 * Un.titled
 * Atoms - Grid
 * ----------------------
 */

/**
 * Styling
 */
.a-grid {
  display: grid;
  gap: $bump/2;

  &--flush {
    gap: 0;
  }

  &--1 {
    grid-template-columns: 1fr;
  }

  &--2 {
    grid-template-columns: 1fr 1fr;

    @include media('<sm') {
      grid-template-columns: 1fr;
    }
  }

  &--3 {
    grid-template-columns: 1fr 1fr 1fr;

    @include media('<sm') {
      grid-template-columns: 1fr;
    }
  }

  &--4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @include media('<xs') {
      grid-template-columns: 1fr 1fr;
    }
  }

  &--6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    @include media('<xs') {
      grid-template-columns: 1fr;
    }
  }

  &--gallery {
    grid-template-columns: 1fr 1fr 1fr;

    @include media('<sm') {
      grid-template-columns: 1fr 1fr;
    }
  }

  &--teasers {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @include media('<md') {
      grid-template-columns: 1fr 1fr;
    }

    @include media('<sm') {
      grid-template-columns: 1fr;
    }
  }

  &--listing-teasers {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    @include media('<md') {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include media('<sm') {
      grid-template-columns: 1fr;
    }
  }
}
